ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=24.0.0

VERSION_NAME=1.1.0
VERSION_CODE=110



=BGAQRCode-AndroidPUBLISH_AAR_GITHUB_REPOSITORIES_NAME